/* Import Poppins font from Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

/* Reset default styles for body element */
body {
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background: url(imgs/hero_bg.png);
    background-repeat: no-repeat;
    background-size: contain;
}

/* Wrapper class to contain header content */
.wrapper nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 2.5%;
    color: white;
}

/* Style for list items and links */
li, a {
    text-decoration: none;
    color: white;
    list-style-type: none;
    font-size: 17px;
    font-weight: 800;
}

/* Logo class for logo styling */
.logo {
    cursor: pointer;
    transition: all 0.3s ease 0s;
    text-shadow: 0px 0px 8px palevioletred;
}

/* Navigation class for overall navigation styling */
nav {
    display: flex;
    align-items: center;
    grid-area: nav;
}

/* Style for the list of navigation links */
.nav-links li {
    display: inline-block;
    padding: 0px 20px;
}

/* Added text-shadow and glow effect to links */
.nav-links li a {
    transition: all 0.3s ease 0s;
    text-decoration: none;
    text-shadow: 0px 4px 4px palevioletred;
}

/* Add a hover effect to the navigation links */
.nav-links li a:hover{
    transition: all 0,4s ease 0s;
    text-shadow: 4px 4px 10px rgb(149, 120, 228);
    letter-spacing: 2px;
}

.hero {
    position: relative;
    width: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 100px;
    grid-area: hero;
}

.hero .text {
    width: 100%;
    max-width: 800px;
}

.hero .text h1 {
    color: white;
    font-size: 5em;
    font-weight: 800;
    line-height: 1.2;
    margin-top: 20%;
    margin-bottom: 2%;
}

.hero .text h1 span {
    font-weight: 800;
    color: palevioletred;
    text-shadow: 0px 4px 3px white;
}

.hero .text p {
    color: white;
    font-weight: 600;
    font-size: 1.1em;
    line-height: 1.5em;
    margin-top: 0px;
    text-shadow: none;
}

.btn {
    position: relative;
    display: inline-block;
    padding: 16px 40px;
    background: white;
    color: palevioletred;
    font-size: 1em;
    border-radius: 16px;
    text-decoration: none;
    transition: 0.25s;
    font-weight: 600;
    margin-top: 2%;
}

.btn:hover {
    letter-spacing: 2px;
    background: palevioletred;
    color: white;
}

@media only screen and (max-width: 550px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
        grid-template-areas: 
        "nav"
        "hero"
        "content"
        "section"
        "about"
        "footer";
    }
}

.content {
    background-color: #643843;
    margin-top: 13%;
    color: white;
    text-shadow: 4px 4px 4px palevioletred;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.displaycard {
    overflow: hidden;
    margin: 50px;
    margin-top: 1%;
    margin-bottom: 1%;
    min-width: 200px;
    max-width: 200;
    width: 50%;
    background-color: none;
    text-align: center;
    font-size: 16px;
    /* border: 4px solid white;
    border-radius: 10px; */
}

.displaycard i {
    padding: 15% 10% 0;
    font-size: 30px;
    vertical-align: top;
    position: relative;
    max-width: 40%;
}

.displaycard .carrd {
    padding: 5% 10% 15%;
}

.displaycard h3 {
    text-transform: capitalize;
    font-size: 20px;
    margin: 3px 0;
}

.displaycard .carrd a {
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    background: white;
    color: palevioletred;
    font-size: 1em;
    border-radius: 16px;
    text-decoration: none;
    transition: 0.25s;
    font-weight: 600;
    margin-top: 2%;
    text-shadow: none;
}

.displaycard .carrd a:hover {
    letter-spacing: 2px;
    background: palevioletred;
    color: white;
    text-shadow: none;
}

.displaycard .carrd p {
    text-shadow: none;
}

section .trend {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #331D2C;
}

.trend .card {
    background-color: white;
    transition: 0.4s;
    width: 300px;
    text-align: center;
    font-size: 16px;
    margin-top: 2%;
    margin: 3%;
    border-radius: 10px;
}

.trend .card .card-img {
    width: 300px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}
.about {
    background-color: #DC8686;
    margin-top: 0;
    color: white;
    text-shadow: 0px 0px 4px white;
    text-align: center;
    font-size: 16px;
}

.about .abtp {
    text-shadow: none;
    margin-top: 0;
}

.about .bttn {
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    background: white;
    color: palevioletred;
    font-size: 1em;
    border-radius: 10px;
    text-decoration: none;
    transition: 0.25s;
    font-weight: 600;
    margin-top: 2%;
}

.about .bttn:hover {
    letter-spacing: 2px;
    background: palevioletred;
    color: white;
    text-shadow: none;
}

